Mode : Kinect
Zone Size : 64
Temps moyen pour arriver : 00:00:01.5130000
Erreur moyenne : 24,5697112649676
Pourcentage du temps passé dans la zone : 85,9370995652283
Distance parcourue en rest (stabilité) : 1602,941818427

------------------------


Mode : Mouse
Zone Size : 64
Temps moyen pour arriver : 00:00:00.7280000
Erreur moyenne : 6,84042415065908
Pourcentage du temps passé dans la zone : 100
Distance parcourue en rest (stabilité) : 473,966855703595

------------------------


Mode : Mouse
Zone Size : 24
Temps moyen pour arriver : 00:00:00.7650000
Erreur moyenne : 4,62416098165996
Pourcentage du temps passé dans la zone : 99,8870578144494
Distance parcourue en rest (stabilité) : 292,858900368725

------------------------

Mode : Mouse
Zone Size : 32
Temps moyen pour arriver : 00:00:00.8180000
Erreur moyenne : 4,71566438795379
Pourcentage du temps passé dans la zone : 100
Distance parcourue en rest (stabilité) : 313,857262960142

------------------------
Mode : Mouse
Zone Size : 72
Temps moyen pour arriver : 00:00:00.6110000
Erreur moyenne : 11,9789725490115
Pourcentage du temps passé dans la zone : 99,7301054911591
Distance parcourue en rest (stabilité) : 653,620486762828

------------------------


Mode : Mouse
Zone Size : 92
Temps moyen pour arriver : 00:00:00.5710000
Erreur moyenne : 26,0423963879933
Pourcentage du temps passé dans la zone : 99,2232537193741
Distance parcourue en rest (stabilité) : 1029,58799396944

------------------------


Mode : Mouse
Zone Size : 128
Temps moyen pour arriver : 00:00:00.4640000
Erreur moyenne : 50,1164588826986
Pourcentage du temps passé dans la zone : 99,8667554991926
Distance parcourue en rest (stabilité) : 2568,41951019526

------------------------

