<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KinectBrowser"
	x:Class="KinectBrowser.KeyboardControl"
	mc:Ignorable="d"
	x:Name="KeyboardControl1"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="functionKeys" Height="76.5" VerticalAlignment="Top" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" FontSize="32" FontFamily="Wingdings 3" Height="42"/>
			<Button Content=")" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings 3" FontSize="32" Width="75" Height="42"/>
			<Button Content="Space" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" Width="89.6066666666667" Height="42"/>
			<Button Content="Enter" Grid.Column="3" VerticalAlignment="Center" FontSize="29.333" Height="42" HorizontalAlignment="Center" Width="80"/>
			<Button Content="Cancel" Grid.Column="4" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="42"/>
		</Grid>
		<TextBlock x:Name="inputUser" Margin="198.5,205.5,209,273" TextWrapping="Wrap" FontSize="32" Background="White"><Run Text="TextBlock"/></TextBlock>
		<ListView Margin="198.5,0,209,128" Height="145" VerticalAlignment="Bottom" FontSize="32"><ListView.View><GridView><GridViewColumn/></GridView></ListView.View></ListView>
		<local:abc1 Margin="198.5,-77,201.5,277"/>
		<local:def2 Margin="0,-51,0,251" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<local:ghi3 Margin="392,-51,8,251"/>
		<local:jkl4 Margin="40,53,360,147"/>
		<local:mno5 Margin="360,53,40,147" VerticalAlignment="Center" Height="400"/>
		<local:pqr6 Margin="40,205.5,360,-5.5"/>
		<local:stu7 Margin="360,211.782,40,-11.782"/>
		<local:vwx8 HorizontalAlignment="Left" Margin="-12,0,0,-123" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
		<local:yz9 Margin="392,0,8,-123" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
		<local:symbols Margin="198.5,0,201.5,-153" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>