<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=KinectBrowser.Properties)" Category="CodeSchema_Namespace" Label="KinectBrowser.Properties" />
    <Node Id="(@1 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Label="XamlGeneratedNamespace" />
    <Node Id="(@11 Namespace=::)" Category="CodeSchema_Namespace" Label="::" />
    <Node Id="(@3 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Label="XamlGeneratedNamespace" />
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Label="::" />
    <Node Id="(@9 Namespace=KinectBrowser.Interaction.Maths)" Category="CodeSchema_Namespace" Label="KinectBrowser.Interaction.Maths" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="KinectBrowser.Interaction, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(1f30a6e7-8d7d-4b38-86d5-7b7d04ec23c7.OutputPath)" Group="Expanded" Label="KinectBrowser.Interaction.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="KinectBrowser.Input.Kinect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2b091594-f35c-46a3-a336-1bf176aedff5.OutputPath)" Group="Expanded" Label="KinectBrowser.Input.Kinect.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Label="KinectBrowser" />
    <Node Id="@14" Category="CodeSchema_Namespace" Label="KinectBrowser.Controls" />
    <Node Id="@15" Category="CodeSchema_Namespace" Label="KinectBrowser.D3D" />
    <Node Id="@16" Category="CodeSchema_Namespace" Label="KinectBrowser.D3D.Browser" />
    <Node Id="@17" Category="CodeSchema_Namespace" Label="KinectBrowser.D3D.DirectX" />
    <Node Id="@18" Category="CodeSchema_Namespace" Label="KinectBrowser.D3D.Shaders" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="KinectBrowser.D3D.Win32" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="KinectBrowser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(b5032760-ca64-4d93-b937-4bd15ee7d735.OutputPath)" Group="Expanded" Label="KinectBrowser.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Label="KinectBrowser.ImageProcessing" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="KinectBrowser.ImageProcessing.Shaders" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="KinectBrowser.Input.Kinect" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="KinectBrowser.Input.Mouse" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="KinectBrowser.Input.Mouse.Interop" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="KinectBrowser.Interaction" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="KinectBrowser.Interaction.Gestures" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="KinectBrowser.Interaction.Recognition" />
    <Node Id="@28" Category="CodeSchema_Namespace" Label="KinectBrowser.Measurements" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="KinectBrowser.T9Keyboard" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="KinectBrowser.D3D, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2cb95101-2f10-4f06-a0bd-0af3de5ef384.OutputPath)" Group="Expanded" Label="KinectBrowser.D3D.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="KinectBrowser.Input.Mouse, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(b32de561-3790-47e7-bd2d-7f6a528b6337.OutputPath)" Group="Expanded" Label="KinectBrowser.Input.Mouse.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="KinectBrowser.ImageProcessing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(45127eb6-cebc-4cd6-9b45-9798444d71f6.OutputPath)" Group="Expanded" Label="KinectBrowser.ImageProcessing.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@9 Namespace=KinectBrowser.Interaction.Maths)" Category="Contains" />
    <Link Source="@10" Target="@25" Category="Contains" />
    <Link Source="@10" Target="@26" Category="Contains" />
    <Link Source="@10" Target="@27" Category="Contains" />
    <Link Source="@12" Target="(@11 Namespace=::)" Category="Contains" />
    <Link Source="@12" Target="@20" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@22" Category="Contains" />
    <Link Source="@13" Target="@14" Category="References" ReferenceCount="3" />
    <Link Source="@13" Target="@15" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@16" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@20" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@22" Category="CodeSchema_Calls" ReferenceCount="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@13" Target="@23" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@13" Target="@25" Category="Implements" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@13" Target="@26" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@28" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@29" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@15" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@16" Target="@18" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@16" Target="@19" Category="References" ReferenceCount="1" />
    <Link Source="@2" Target="(@1 Namespace=KinectBrowser.Properties)" Category="Contains" />
    <Link Source="@2" Target="(@1 Namespace=XamlGeneratedNamespace)" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@20" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@29" Category="Contains" />
    <Link Source="@20" Target="@15" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@21" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@20" Category="References" ReferenceCount="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@25" Category="Implements" ReferenceCount="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
      <Category Ref="References" />
    </Link>
    <Link Source="@22" Target="@26" Category="CodeSchema_Calls" ReferenceCount="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@22" Target="@27" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@23" Target="@25" Category="References" ReferenceCount="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@26" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_ReturnTypeLink" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@25" Category="References" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@4" Target="(@3 Namespace=XamlGeneratedNamespace)" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@4" Target="@17" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@6" Target="@24" Category="Contains" />
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" />
    <Link Source="@8" Target="@20" Category="Contains" />
    <Link Source="@8" Target="@21" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b5032760-ca64-4d93-b937-4bd15ee7d735.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(2cb95101-2f10-4f06-a0bd-0af3de5ef384.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(b32de561-3790-47e7-bd2d-7f6a528b6337.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(45127eb6-cebc-4cd6-9b45-9798444d71f6.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(1f30a6e7-8d7d-4b38-86d5-7b7d04ec23c7.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(2b091594-f35c-46a3-a336-1bf176aedff5.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@1 Namespace=KinectBrowser)" />
    <Alias n="14" Id="(@1 Namespace=KinectBrowser.Controls)" />
    <Alias n="15" Id="(@3 Namespace=KinectBrowser.D3D)" />
    <Alias n="16" Id="(@3 Namespace=KinectBrowser.D3D.Browser)" />
    <Alias n="17" Id="(@3 Namespace=KinectBrowser.D3D.DirectX)" />
    <Alias n="18" Id="(@3 Namespace=KinectBrowser.D3D.Shaders)" />
    <Alias n="19" Id="(@3 Namespace=KinectBrowser.D3D.Win32)" />
    <Alias n="20" Id="(@7 Namespace=KinectBrowser.ImageProcessing)" />
    <Alias n="21" Id="(@7 Namespace=KinectBrowser.ImageProcessing.Shaders)" />
    <Alias n="22" Id="(@11 Namespace=KinectBrowser.Input.Kinect)" />
    <Alias n="23" Id="(@5 Namespace=KinectBrowser.Input.Mouse)" />
    <Alias n="24" Id="(@5 Namespace=KinectBrowser.Input.Mouse.Interop)" />
    <Alias n="25" Id="(@9 Namespace=KinectBrowser.Interaction)" />
    <Alias n="26" Id="(@9 Namespace=KinectBrowser.Interaction.Gestures)" />
    <Alias n="27" Id="(@9 Namespace=KinectBrowser.Interaction.Recognition)" />
    <Alias n="28" Id="(@1 Namespace=KinectBrowser.Measurements)" />
    <Alias n="29" Id="(@1 Namespace=KinectBrowser.T9Keyboard)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1f30a6e7-8d7d-4b38-86d5-7b7d04ec23c7.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\KinectBrowser.Interaction\bin\Debug\KinectBrowser.Interaction.dll" />
    <Path Id="1f30a6e7-8d7d-4b38-86d5-7b7d04ec23c7.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/KinectBrowser.Interaction/bin/Debug/KinectBrowser.Interaction.dll" />
    <Path Id="2b091594-f35c-46a3-a336-1bf176aedff5.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\KinectBrowser\KinectBrowser.Input.Kinect\bin\Debug\KinectBrowser.Input.Kinect.dll" />
    <Path Id="2b091594-f35c-46a3-a336-1bf176aedff5.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/KinectBrowser/KinectBrowser.Input.Kinect/bin/Debug/KinectBrowser.Input.Kinect.dll" />
    <Path Id="2cb95101-2f10-4f06-a0bd-0af3de5ef384.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\Bin\KinectBrowser.D3D.dll" />
    <Path Id="2cb95101-2f10-4f06-a0bd-0af3de5ef384.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/Bin/KinectBrowser.D3D.dll" />
    <Path Id="45127eb6-cebc-4cd6-9b45-9798444d71f6.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\KinectBrowser\bin\KinectBrowser.ImageProcessing.dll" />
    <Path Id="45127eb6-cebc-4cd6-9b45-9798444d71f6.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/KinectBrowser/bin/KinectBrowser.ImageProcessing.dll" />
    <Path Id="b32de561-3790-47e7-bd2d-7f6a528b6337.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\KinectBrowser.Input.Mouse\bin\Debug\KinectBrowser.Input.Mouse.dll" />
    <Path Id="b32de561-3790-47e7-bd2d-7f6a528b6337.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/KinectBrowser.Input.Mouse/bin/Debug/KinectBrowser.Input.Mouse.dll" />
    <Path Id="b5032760-ca64-4d93-b937-4bd15ee7d735.OutputPath" Value="C:\LKSoft\Applications\MS.Net\Japan\JapanNUI\KinectBrowser\Bin\KinectBrowser.exe" />
    <Path Id="b5032760-ca64-4d93-b937-4bd15ee7d735.OutputPathUri" Value="file:///C:/LKSoft/Applications/MS.Net/Japan/JapanNUI/KinectBrowser/Bin/KinectBrowser.exe" />
  </Paths>
</DirectedGraph>